{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"05:l.gjmfc~zv*/%Q?eQ":["Ring O Meter",0],"7[QVs{FpZLuGLYr~.VbK":["Production2",0],"jN?U%lZHhJxD=yHSjp,o":["Factory",0],"]L}#71IZ84TpRxq-6|#O":["YUM",0],"/XrP5^~o^.065EtU6s6!":["YUMMER","0"],"[FxU)-3zqsk`n+L{@[it":["TRAVEL",0],"iuvrvtVP6js;}^/QY*|1":["MILES",0],"~kF=|?6)n3F3[;vvQP3/":["YOU",0],"1%lp1A;N=qjKj)Wgkib1":["Production",0],"o(w])ybP[sK[aAL{iqtj":["MUTI CURSOR",0],"_kXnH5_3OBUB(DNJs1e5":["RING BOX",0],"UtLRjn1B:*1QSp{5-#ph":["AAAA","0"]},"lists":{},"broadcasts":{"{[khC2Fh~uRR4)]Y/a*;":"R-897","i1@[Q+wm4{0=UQv]d6TC":"CAN'T BUY","[`:Ym22pS)OnHA`%J@%9":"R-933"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"OG;SqG,K%f.q`*5t_E!~":{"opcode":"event_whenflagclicked","next":"s_jCqMPt=]}J;JoaTU4R","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":102,"y":83},"s_jCqMPt=]}J;JoaTU4R":{"opcode":"data_setvariableto","next":"uG8_o1%E|ke=Q,Gr4fHu","parent":"OG;SqG,K%f.q`*5t_E!~","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["YUMMER","/XrP5^~o^.065EtU6s6!"]},"shadow":false,"topLevel":false},"uG8_o1%E|ke=Q,Gr4fHu":{"opcode":"looks_show","next":"@O#1od}WM0c@Kt@j=XjH","parent":"s_jCqMPt=]}J;JoaTU4R","inputs":{},"fields":{},"shadow":false,"topLevel":false},"@O#1od}WM0c@Kt@j=XjH":{"opcode":"control_forever","next":null,"parent":"uG8_o1%E|ke=Q,Gr4fHu","inputs":{"SUBSTACK":[2,"j*t9tl1xm-d/JtWL0Nm5"]},"fields":{},"shadow":false,"topLevel":false},"j*t9tl1xm-d/JtWL0Nm5":{"opcode":"data_changevariableby","next":"BLvr2ZXI*:@Bs64UO3~K","parent":"@O#1od}WM0c@Kt@j=XjH","inputs":{"VALUE":[3,[12,"YUMMER","/XrP5^~o^.065EtU6s6!"],[4,"2"]]},"fields":{"VARIABLE":["YUM","]L}#71IZ84TpRxq-6|#O"]},"shadow":false,"topLevel":false},"BLvr2ZXI*:@Bs64UO3~K":{"opcode":"control_wait","next":null,"parent":"j*t9tl1xm-d/JtWL0Nm5","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"Y_E2!?6Z=?IgF3A;(=re":{"opcode":"event_whenthisspriteclicked","next":"zQL(Sl~|?dTfR=q5]y{x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":1,"y":481},"zQL(Sl~|?dTfR=q5]y{x":{"opcode":"data_changevariableby","next":null,"parent":"Y_E2!?6Z=?IgF3A;(=re","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["YUM","]L}#71IZ84TpRxq-6|#O"]},"shadow":false,"topLevel":false},"?}l*:_q2z5aw8A]w_Xt(":{"opcode":"event_whenthisspriteclicked","next":"FL@S)43D5FX.I(7kQz]0","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":332,"y":363},"FL@S)43D5FX.I(7kQz]0":{"opcode":"looks_switchcostumeto","next":")odn5=fI#9^4EG2|Zw6.","parent":"?}l*:_q2z5aw8A]w_Xt(","inputs":{"COSTUME":[1,"*7V/v2/R!?oPvMwNX8rn"]},"fields":{},"shadow":false,"topLevel":false},"*7V/v2/R!?oPvMwNX8rn":{"opcode":"looks_costume","next":null,"parent":"FL@S)43D5FX.I(7kQz]0","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},")odn5=fI#9^4EG2|Zw6.":{"opcode":"control_wait","next":"D=}NrO{$J%b@GUcs7_i9","parent":"FL@S)43D5FX.I(7kQz]0","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"D=}NrO{$J%b@GUcs7_i9":{"opcode":"looks_switchcostumeto","next":null,"parent":")odn5=fI#9^4EG2|Zw6.","inputs":{"COSTUME":[1,"GgGPddU=ghs|C+JiSm/9"]},"fields":{},"shadow":false,"topLevel":false},"GgGPddU=ghs|C+JiSm/9":{"opcode":"looks_costume","next":null,"parent":"D=}NrO{$J%b@GUcs7_i9","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"qD^cdEl1nnRHXMO^Hx^K":{"opcode":"event_whenthisspriteclicked","next":"5GgjDBvXvZ$a$dL8A_uq","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":335,"y":613},"5GgjDBvXvZ$a$dL8A_uq":{"opcode":"sound_playuntildone","next":null,"parent":"qD^cdEl1nnRHXMO^Hx^K","inputs":{"SOUND_MENU":[1,"FhB7mC5)(.57ZBGj9$#U"]},"fields":{},"shadow":false,"topLevel":false},"FhB7mC5)(.57ZBGj9$#U":{"opcode":"sound_sounds_menu","next":null,"parent":"5GgjDBvXvZ$a$dL8A_uq","inputs":{},"fields":{"SOUND_MENU":["Chomp",null]},"shadow":true,"topLevel":false},"q.Nl[yF19.e3A|C*lc!{":{"opcode":"event_whenthisspriteclicked","next":"=E4yj:FhDm(M.y,~4m%_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":5,"y":629},"=E4yj:FhDm(M.y,~4m%_":{"opcode":"data_changevariableby","next":null,"parent":"q.Nl[yF19.e3A|C*lc!{","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["AAAA","UtLRjn1B:*1QSp{5-#ph"]},"shadow":false,"topLevel":false},"YB$zl?CrpKFYsmMA3oo1":{"opcode":"event_whenthisspriteclicked","next":"vqdLgwH$8*yPt)dm~t69","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-399,"y":764},"vqdLgwH$8*yPt)dm~t69":{"opcode":"control_forever","next":null,"parent":"YB$zl?CrpKFYsmMA3oo1","inputs":{"SUBSTACK":[2,"6dKw#z;u5=OHVEL6;Ki5"]},"fields":{},"shadow":false,"topLevel":false},"6dKw#z;u5=OHVEL6;Ki5":{"opcode":"control_if","next":null,"parent":"vqdLgwH$8*yPt)dm~t69","inputs":{"CONDITION":[2,"BdgjGnTTF^yrRo%3N6-K"],"SUBSTACK":[2,"HIim4aoVrAwI]q%O7DvQ"]},"fields":{},"shadow":false,"topLevel":false},"BdgjGnTTF^yrRo%3N6-K":{"opcode":"operator_gt","next":null,"parent":"6dKw#z;u5=OHVEL6;Ki5","inputs":{"OPERAND1":[3,[12,"AAAA","UtLRjn1B:*1QSp{5-#ph"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false},"HIim4aoVrAwI]q%O7DvQ":{"opcode":"looks_switchcostumeto","next":"1yyCUJ|5]G:{$(.dWrn~","parent":"6dKw#z;u5=OHVEL6;Ki5","inputs":{"COSTUME":[1,"gW][2ALD$^Uo8a?@h[I6"]},"fields":{},"shadow":false,"topLevel":false},"gW][2ALD$^Uo8a?@h[I6":{"opcode":"looks_costume","next":null,"parent":"HIim4aoVrAwI]q%O7DvQ","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true,"topLevel":false},"1yyCUJ|5]G:{$(.dWrn~":{"opcode":"control_wait","next":"fr])/$V^{PyT1D3`:;Wj","parent":"HIim4aoVrAwI]q%O7DvQ","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"fr])/$V^{PyT1D3`:;Wj":{"opcode":"looks_switchcostumeto","next":null,"parent":"1yyCUJ|5]G:{$(.dWrn~","inputs":{"COSTUME":[1,";iB)HX4|dtuvkcyWIZv6"]},"fields":{},"shadow":false,"topLevel":false},";iB)HX4|dtuvkcyWIZv6":{"opcode":"looks_costume","next":null,"parent":"fr])/$V^{PyT1D3`:;Wj","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"y9me(,t(o7*5$9w%3VWj":{"opcode":"event_whenthisspriteclicked","next":";O@y*r6k_:L0`7[-cY:!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":3,"y":755},";O@y*r6k_:L0`7[-cY:!":{"opcode":"control_forever","next":null,"parent":"y9me(,t(o7*5$9w%3VWj","inputs":{"SUBSTACK":[2,"}ACtW)Sb|I=9M-?pVk1^"]},"fields":{},"shadow":false,"topLevel":false},"}ACtW)Sb|I=9M-?pVk1^":{"opcode":"control_if","next":null,"parent":";O@y*r6k_:L0`7[-cY:!","inputs":{"CONDITION":[2,"9LPkYAnf$oaY1#fv@dP["],"SUBSTACK":[2,"sEqNY@by]18_1Dq@jrWl"]},"fields":{},"shadow":false,"topLevel":false},"5-w-_H+%cvEPi+yHDNv^":{"opcode":"event_whenflagclicked","next":"SZwaNVO7WTQ`mGS,V%j$","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-400,"y":496},"9LPkYAnf$oaY1#fv@dP[":{"opcode":"operator_gt","next":null,"parent":"}ACtW)Sb|I=9M-?pVk1^","inputs":{"OPERAND1":[3,[12,"AAAA","UtLRjn1B:*1QSp{5-#ph"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false},"sEqNY@by]18_1Dq@jrWl":{"opcode":"sound_playuntildone","next":null,"parent":"}ACtW)Sb|I=9M-?pVk1^","inputs":{"SOUND_MENU":[1,"55d,=Q,gV7gqSAIl.xRS"]},"fields":{},"shadow":false,"topLevel":false},"55d,=Q,gV7gqSAIl.xRS":{"opcode":"sound_sounds_menu","next":null,"parent":"sEqNY@by]18_1Dq@jrWl","inputs":{},"fields":{"SOUND_MENU":["Scream2",null]},"shadow":true,"topLevel":false},"SZwaNVO7WTQ`mGS,V%j$":{"opcode":"data_setvariableto","next":"bM~eQLA$5R2AT`mGsY^*","parent":"5-w-_H+%cvEPi+yHDNv^","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["YUM","]L}#71IZ84TpRxq-6|#O"]},"shadow":false,"topLevel":false},"bM~eQLA$5R2AT`mGsY^*":{"opcode":"data_setvariableto","next":null,"parent":"SZwaNVO7WTQ`mGS,V%j$","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["AAAA","UtLRjn1B:*1QSp{5-#ph"]},"shadow":false,"topLevel":false},"e7~`@jQ-BSNjSUM(o^lJ":{"opcode":"control_forever","next":null,"parent":"V.1g+a+-`MhGRwC8O!@u","inputs":{"SUBSTACK":[2,"%vo3btjUuhey4OTX:#qt"]},"fields":{},"shadow":false,"topLevel":false},"%vo3btjUuhey4OTX:#qt":{"opcode":"control_if","next":null,"parent":"e7~`@jQ-BSNjSUM(o^lJ","inputs":{"CONDITION":[2,"vudZ@2f^c9_(Qk=.Ip2V"],"SUBSTACK":[2,"xNJxQO)VA7+yy}n4j29X"]},"fields":{},"shadow":false,"topLevel":false},"vudZ@2f^c9_(Qk=.Ip2V":{"opcode":"operator_gt","next":null,"parent":"%vo3btjUuhey4OTX:#qt","inputs":{"OPERAND1":[3,[12,"AAAA","UtLRjn1B:*1QSp{5-#ph"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{},"shadow":false,"topLevel":false},"V.1g+a+-`MhGRwC8O!@u":{"opcode":"event_whenthisspriteclicked","next":"e7~`@jQ-BSNjSUM(o^lJ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-763,"y":742},"}XdU])TFcTTb(kT49{8i":{"opcode":"data_setvariableto","next":null,"parent":"xNJxQO)VA7+yy}n4j29X","inputs":{"VALUE":[1,[10,"999"]]},"fields":{"VARIABLE":["AAAA","UtLRjn1B:*1QSp{5-#ph"]},"shadow":false,"topLevel":false},"xNJxQO)VA7+yy}n4j29X":{"opcode":"data_setvariableto","next":"}XdU])TFcTTb(kT49{8i","parent":"%vo3btjUuhey4OTX:#qt","inputs":{"VALUE":[1,[10,"-999"]]},"fields":{"VARIABLE":["YUM","]L}#71IZ84TpRxq-6|#O"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5c6f6b64924b96fd4f1934b6e6b85dc7","md5ext":"5c6f6b64924b96fd4f1934b6e6b85dc7.svg","rotationCenterX":20.964912023155534,"rotationCenterY":41.26442499999999},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"b731a40756ed66a493c8ecf858457583","md5ext":"b731a40756ed66a493c8ecf858457583.svg","rotationCenterX":30.428876029575804,"rotationCenterY":36.94268421871644},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"87da7ee01f1c5e01f64739c1f41aaed4","md5ext":"87da7ee01f1c5e01f64739c1f41aaed4.svg","rotationCenterX":201.99180914095163,"rotationCenterY":143.66277543575194}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"name":"Chomp","assetId":"0b1e3033140d094563248e61de4039e5","dataFormat":"wav","rate":48000,"sampleCount":12678,"md5ext":"0b1e3033140d094563248e61de4039e5.wav"},{"name":"Scream2","assetId":"e06e29398d770dae3cd57447439752ef","dataFormat":"wav","rate":48000,"sampleCount":37028,"md5ext":"e06e29398d770dae3cd57447439752ef.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-1,"y":0,"size":100,"direction":89.66864632236306,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"vw5woZyxzA-4JZB_3z4@":{"opcode":"event_whenthisspriteclicked","next":"qOZ|U[kKlI27ZmY|a3Gz","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":172,"y":215},"qOZ|U[kKlI27ZmY|a3Gz":{"opcode":"event_broadcast","next":null,"parent":"vw5woZyxzA-4JZB_3z4@","inputs":{"BROADCAST_INPUT":[1,[11,"R-897","{[khC2Fh~uRR4)]Y/a*;"]]},"fields":{},"shadow":false,"topLevel":false},"Y!,Q7ZQw?51TI62vj.1,":{"opcode":"event_whenthisspriteclicked","next":"^`:{w(RPV(E^z44r3s/w","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":170,"y":368},"^`:{w(RPV(E^z44r3s/w":{"opcode":"looks_switchcostumeto","next":null,"parent":"Y!,Q7ZQw?51TI62vj.1,","inputs":{"COSTUME":[1,"5D2fIgeWp;.,U_R?~i)?"]},"fields":{},"shadow":false,"topLevel":false},"5D2fIgeWp;.,U_R?~i)?":{"opcode":"looks_costume","next":null,"parent":"^`:{w(RPV(E^z44r3s/w","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"5LhsH1F.STw,$`nIU#5n":{"opcode":"event_whenkeypressed","next":"`5!;z;qNe-iI:#cEhsgC","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":172,"y":13},"`5!;z;qNe-iI:#cEhsgC":{"opcode":"looks_switchcostumeto","next":null,"parent":"5LhsH1F.STw,$`nIU#5n","inputs":{"COSTUME":[1,"@aJbxqaESv4r),%6[eQ6"]},"fields":{},"shadow":false,"topLevel":false},"@aJbxqaESv4r),%6[eQ6":{"opcode":"looks_costume","next":null,"parent":"`5!;z;qNe-iI:#cEhsgC","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"QSNDdsG^dgJ}x~E%o21v":{"opcode":"event_whenthisspriteclicked","next":"D/%`HFhxa:jPktuVY^B~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":399,"y":213},"D/%`HFhxa:jPktuVY^B~":{"opcode":"sound_play","next":null,"parent":"QSNDdsG^dgJ}x~E%o21v","inputs":{"SOUND_MENU":[1,"MG~L3hYzdUf65|K`w^s0"]},"fields":{},"shadow":false,"topLevel":false},"MG~L3hYzdUf65|K`w^s0":{"opcode":"sound_sounds_menu","next":null,"parent":"D/%`HFhxa:jPktuVY^B~","inputs":{},"fields":{"SOUND_MENU":["A Trombone",null]},"shadow":true,"topLevel":false},"U4_PFuRX([wKJs/)Zc*c":{"opcode":"event_whenkeypressed","next":"S1lJr,{Qm`yFqbU0L|l-","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":160,"y":531},"S1lJr,{Qm`yFqbU0L|l-":{"opcode":"event_broadcast","next":null,"parent":"U4_PFuRX([wKJs/)Zc*c","inputs":{"BROADCAST_INPUT":[1,[11,"R-933","[`:Ym22pS)OnHA`%J@%9"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f20e156cbc60bd20f71a7bffca01a3ed","md5ext":"f20e156cbc60bd20f71a7bffca01a3ed.svg","rotationCenterX":17.5,"rotationCenterY":27.333343505859375},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"aa3cffdf0a374b40d4eee125b58ef9a0","md5ext":"aa3cffdf0a374b40d4eee125b58ef9a0.svg","rotationCenterX":147.43693693693666,"rotationCenterY":149.81179671027482}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"A Trombone","assetId":"863ccc8ba66e6dabbce2a1261c22be0f","dataFormat":"wav","rate":22050,"sampleCount":17273,"md5ext":"863ccc8ba66e6dabbce2a1261c22be0f.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":186,"y":131,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"K%:u`Dnh.^Mk++@0I(zy":{"opcode":"event_whenthisspriteclicked","next":"0/Sjl4?a_?3=bxCW0wu@","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"0/Sjl4?a_?3=bxCW0wu@":{"opcode":"control_if_else","next":null,"parent":"K%:u`Dnh.^Mk++@0I(zy","inputs":{"CONDITION":[2,"N(8f%4KF~a(ED*oF[W4X"],"SUBSTACK":[2,"!yH6VlB0BAc)wW])6_i2"],"SUBSTACK2":[2,"{#:!Z=[3IkA3_]uf=9dx"]},"fields":{},"shadow":false,"topLevel":false},"N(8f%4KF~a(ED*oF[W4X":{"opcode":"operator_or","next":null,"parent":"0/Sjl4?a_?3=bxCW0wu@","inputs":{"OPERAND1":[2,"La%gT(7PIY.^S4woF0@4"],"OPERAND2":[2,"nczQm[_fbC%,3Uva]l_b"]},"fields":{},"shadow":false,"topLevel":false},"La%gT(7PIY.^S4woF0@4":{"opcode":"operator_gt","next":null,"parent":"N(8f%4KF~a(ED*oF[W4X","inputs":{"OPERAND1":[3,[12,"YUM","]L}#71IZ84TpRxq-6|#O"],[10,""]],"OPERAND2":[1,[10,"30"]]},"fields":{},"shadow":false,"topLevel":false},"nczQm[_fbC%,3Uva]l_b":{"opcode":"operator_equals","next":null,"parent":"N(8f%4KF~a(ED*oF[W4X","inputs":{"OPERAND1":[3,[12,"YUM","]L}#71IZ84TpRxq-6|#O"],[10,""]],"OPERAND2":[1,[10,"30"]]},"fields":{},"shadow":false,"topLevel":false},"!yH6VlB0BAc)wW])6_i2":{"opcode":"data_changevariableby","next":"{4u)OtseZ;+_yZRwnX-X","parent":"0/Sjl4?a_?3=bxCW0wu@","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["YUM","]L}#71IZ84TpRxq-6|#O"]},"shadow":false,"topLevel":false},"{4u)OtseZ;+_yZRwnX-X":{"opcode":"data_changevariableby","next":":te(3W2hM^~F%,P8OU;M","parent":"!yH6VlB0BAc)wW])6_i2","inputs":{"VALUE":[1,[4,"0.5"]]},"fields":{"VARIABLE":["YUMMER","/XrP5^~o^.065EtU6s6!"]},"shadow":false,"topLevel":false},":te(3W2hM^~F%,P8OU;M":{"opcode":"data_changevariableby","next":null,"parent":"{4u)OtseZ;+_yZRwnX-X","inputs":{"VALUE":[1,[4,"-30"]]},"fields":{"VARIABLE":["YUM","]L}#71IZ84TpRxq-6|#O"]},"shadow":false,"topLevel":false},"{#:!Z=[3IkA3_]uf=9dx":{"opcode":"event_broadcast","next":null,"parent":"0/Sjl4?a_?3=bxCW0wu@","inputs":{"BROADCAST_INPUT":[1,[11,"CAN'T BUY","i1@[Q+wm4{0=UQv]d6TC"]]},"fields":{},"shadow":false,"topLevel":false},"kC9a*#Yq?L25sg#h[0T^":{"opcode":"event_whenbroadcastreceived","next":"LZTpFwkhv}eP;k`W+]X~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["R-897","{[khC2Fh~uRR4)]Y/a*;"]},"shadow":false,"topLevel":true,"x":29,"y":453},"LZTpFwkhv}eP;k`W+]X~":{"opcode":"looks_show","next":null,"parent":"kC9a*#Yq?L25sg#h[0T^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"):OTFV!WG_!`EdkB+,f1":{"opcode":"looks_hide","next":null,"parent":"}Wv=SftlZZ9aQw=~jnBh","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}Wv=SftlZZ9aQw=~jnBh":{"opcode":"event_whenbroadcastreceived","next":"):OTFV!WG_!`EdkB+,f1","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["R-933","[`:Ym22pS)OnHA`%J@%9"]},"shadow":false,"topLevel":true,"x":25,"y":607},"P5R;9).|fwJH(||d@[YU":{"opcode":"event_whenbroadcastreceived","next":"g8fMqzYxs@UBLz{8tng0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["R-897","{[khC2Fh~uRR4)]Y/a*;"]},"shadow":false,"topLevel":true,"x":29,"y":453},"g8fMqzYxs@UBLz{8tng0":{"opcode":"looks_show","next":null,"parent":"P5R;9).|fwJH(||d@[YU","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}}?4s/v4em8)kx=sZvK/":{"opcode":"event_whenbroadcastreceived","next":"Hs692){1~^P8Gg#|+a9k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["R-933","[`:Ym22pS)OnHA`%J@%9"]},"shadow":false,"topLevel":true,"x":25,"y":607},"Hs692){1~^P8Gg#|+a9k":{"opcode":"looks_hide","next":null,"parent":"}}?4s/v4em8)kx=sZvK/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^%r06P|twwtFEseWkM?V":{"opcode":"event_whenbroadcastreceived","next":";bB}F#tsB@B0@Zva5n]S","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["R-933","[`:Ym22pS)OnHA`%J@%9"]},"shadow":false,"topLevel":true,"x":25,"y":607},";bB}F#tsB@B0@Zva5n]S":{"opcode":"looks_hide","next":null,"parent":"^%r06P|twwtFEseWkM?V","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a24c7e505b279444fec29c396eb38c70","md5ext":"a24c7e505b279444fec29c396eb38c70.svg","rotationCenterX":54.946586347296574,"rotationCenterY":137.38490000000002}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":114,"y":-1,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"S,=qFia,|7{e,;}SjbDd":{"opcode":"event_whenbroadcastreceived","next":"COxA7tf4BSC@IK,@;G.:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["R-897","{[khC2Fh~uRR4)]Y/a*;"]},"shadow":false,"topLevel":true,"x":122,"y":454},"COxA7tf4BSC@IK,@;G.:":{"opcode":"looks_show","next":null,"parent":"S,=qFia,|7{e,;}SjbDd","inputs":{},"fields":{},"shadow":false,"topLevel":false},",U~6?g}{sF9c_IaD6Z1a":{"opcode":"event_whenbroadcastreceived","next":"QetMz61({iLE{@]x5udK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["R-933","[`:Ym22pS)OnHA`%J@%9"]},"shadow":false,"topLevel":true,"x":-53,"y":450},"QetMz61({iLE{@]x5udK":{"opcode":"looks_hide","next":null,"parent":",U~6?g}{sF9c_IaD6Z1a","inputs":{},"fields":{},"shadow":false,"topLevel":false},"wMeOkO2iGD0[27)V7|F^":{"opcode":"event_whenthisspriteclicked","next":"m[kL#KZe]H},`]KI{;vu","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"m[kL#KZe]H},`]KI{;vu":{"opcode":"control_if_else","next":null,"parent":"wMeOkO2iGD0[27)V7|F^","inputs":{"CONDITION":[2,"X|.ZC:Db0@[:7(|U7_#a"],"SUBSTACK":[2,"KKI)WJk9w*N:Mjh#wn-g"],"SUBSTACK2":[2,"8YtC-A)yu_9Jo9E=[{5m"]},"fields":{},"shadow":false,"topLevel":false},"X|.ZC:Db0@[:7(|U7_#a":{"opcode":"operator_or","next":null,"parent":"m[kL#KZe]H},`]KI{;vu","inputs":{"OPERAND1":[2,"~+:o^g;9MLZy7LeBtw.+"],"OPERAND2":[2,"Cpa4[5txSw5C~+nPTb3m"]},"fields":{},"shadow":false,"topLevel":false},"~+:o^g;9MLZy7LeBtw.+":{"opcode":"operator_gt","next":null,"parent":"X|.ZC:Db0@[:7(|U7_#a","inputs":{"OPERAND1":[3,[12,"YUM","]L}#71IZ84TpRxq-6|#O"],[10,""]],"OPERAND2":[1,[10,"300"]]},"fields":{},"shadow":false,"topLevel":false},"Cpa4[5txSw5C~+nPTb3m":{"opcode":"operator_equals","next":null,"parent":"X|.ZC:Db0@[:7(|U7_#a","inputs":{"OPERAND1":[3,[12,"YUM","]L}#71IZ84TpRxq-6|#O"],[10,""]],"OPERAND2":[1,[10,"300"]]},"fields":{},"shadow":false,"topLevel":false},"KKI)WJk9w*N:Mjh#wn-g":{"opcode":"data_changevariableby","next":"5-{wuZJID%5,lG[5we-9","parent":"m[kL#KZe]H},`]KI{;vu","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["YUM","]L}#71IZ84TpRxq-6|#O"]},"shadow":false,"topLevel":false},"5-{wuZJID%5,lG[5we-9":{"opcode":"data_changevariableby","next":"JSc}M=6h4/5`573R?S=a","parent":"KKI)WJk9w*N:Mjh#wn-g","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["YUMMER","/XrP5^~o^.065EtU6s6!"]},"shadow":false,"topLevel":false},"JSc}M=6h4/5`573R?S=a":{"opcode":"data_changevariableby","next":null,"parent":"5-{wuZJID%5,lG[5we-9","inputs":{"VALUE":[1,[4,"-300"]]},"fields":{"VARIABLE":["YUM","]L}#71IZ84TpRxq-6|#O"]},"shadow":false,"topLevel":false},"8YtC-A)yu_9Jo9E=[{5m":{"opcode":"event_broadcast","next":null,"parent":"m[kL#KZe]H},`]KI{;vu","inputs":{"BROADCAST_INPUT":[1,[11,"CAN'T BUY","i1@[Q+wm4{0=UQv]d6TC"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"99bc804738ada51cc50d8d70a807913d","md5ext":"99bc804738ada51cc50d8d70a807913d.svg","rotationCenterX":105.66389498564916,"rotationCenterY":96.44356396881362}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":256,"y":12,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"#b|QmhwF}p@{-,tUpb^B":{"opcode":"event_whenthisspriteclicked","next":"z+N,C_}##W?/e8|+:x8|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":216,"y":293},"z+N,C_}##W?/e8|+:x8|":{"opcode":"control_if_else","next":null,"parent":"#b|QmhwF}p@{-,tUpb^B","inputs":{"CONDITION":[2,"lRHPW@r=b0L/))]-~M{w"],"SUBSTACK":[2,"6CXyd6wlss}a.T2Sle+7"],"SUBSTACK2":[2,"*BaB0PHV}ImTNdC={!-B"]},"fields":{},"shadow":false,"topLevel":false},"lRHPW@r=b0L/))]-~M{w":{"opcode":"operator_or","next":null,"parent":"z+N,C_}##W?/e8|+:x8|","inputs":{"OPERAND1":[2,"AT3P_*em?3|87q:Xp[7d"],"OPERAND2":[2,"WZqcd^Rqf}[#+TbXny:N"]},"fields":{},"shadow":false,"topLevel":false},"AT3P_*em?3|87q:Xp[7d":{"opcode":"operator_gt","next":null,"parent":"lRHPW@r=b0L/))]-~M{w","inputs":{"OPERAND1":[3,[12,"YUM","]L}#71IZ84TpRxq-6|#O"],[10,""]],"OPERAND2":[1,[10,"1000"]]},"fields":{},"shadow":false,"topLevel":false},"WZqcd^Rqf}[#+TbXny:N":{"opcode":"operator_equals","next":null,"parent":"lRHPW@r=b0L/))]-~M{w","inputs":{"OPERAND1":[3,[12,"YUM","]L}#71IZ84TpRxq-6|#O"],[10,""]],"OPERAND2":[1,[10,"1000"]]},"fields":{},"shadow":false,"topLevel":false},"6CXyd6wlss}a.T2Sle+7":{"opcode":"data_changevariableby","next":"lXjsM_LTep0kZk7RY_]_","parent":"z+N,C_}##W?/e8|+:x8|","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["YUM","]L}#71IZ84TpRxq-6|#O"]},"shadow":false,"topLevel":false},"lXjsM_LTep0kZk7RY_]_":{"opcode":"data_changevariableby","next":"B@!u0LmT?1V/#*{G6q+y","parent":"6CXyd6wlss}a.T2Sle+7","inputs":{"VALUE":[1,[4,"40"]]},"fields":{"VARIABLE":["YUMMER","/XrP5^~o^.065EtU6s6!"]},"shadow":false,"topLevel":false},"B@!u0LmT?1V/#*{G6q+y":{"opcode":"data_changevariableby","next":null,"parent":"lXjsM_LTep0kZk7RY_]_","inputs":{"VALUE":[1,[4,"-1000"]]},"fields":{"VARIABLE":["YUM","]L}#71IZ84TpRxq-6|#O"]},"shadow":false,"topLevel":false},"*BaB0PHV}ImTNdC={!-B":{"opcode":"event_broadcast","next":null,"parent":"z+N,C_}##W?/e8|+:x8|","inputs":{"BROADCAST_INPUT":[1,[11,"CAN'T BUY","i1@[Q+wm4{0=UQv]d6TC"]]},"fields":{},"shadow":false,"topLevel":false},"kUB90Zgq*eOJ0By#Lx#:":{"opcode":"event_whenbroadcastreceived","next":"}9Jl;bkO8WnuaKEibfWA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["R-897","{[khC2Fh~uRR4)]Y/a*;"]},"shadow":false,"topLevel":true,"x":85,"y":28},"}9Jl;bkO8WnuaKEibfWA":{"opcode":"looks_show","next":null,"parent":"kUB90Zgq*eOJ0By#Lx#:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?`e*^RpU(]ch?HRcaD:M":{"opcode":"event_whenbroadcastreceived","next":"9J81A8e}S.w|~JRGq-;1","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["R-933","[`:Ym22pS)OnHA`%J@%9"]},"shadow":false,"topLevel":true,"x":0,"y":205},"9J81A8e}S.w|~JRGq-;1":{"opcode":"looks_hide","next":null,"parent":"?`e*^RpU(]ch?HRcaD:M","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ce55667a25a451f67b21c6cbd907530a","md5ext":"ce55667a25a451f67b21c6cbd907530a.svg","rotationCenterX":35.75000000000003,"rotationCenterY":68.6985773357885}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":130,"y":-93,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"Z4GPnemmYF;Y^7Q@k[]8":{"opcode":"event_whenthisspriteclicked","next":"f?xV=:KdIw=BAA9tqDc!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-348,"y":405},"f?xV=:KdIw=BAA9tqDc!":{"opcode":"data_setvariableto","next":null,"parent":"Z4GPnemmYF;Y^7Q@k[]8","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["AAAA","UtLRjn1B:*1QSp{5-#ph"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3f5f60c552eba41f8d4ded365a8ba734","md5ext":"3f5f60c552eba41f8d4ded365a8ba734.svg","rotationCenterX":42.38252421852337,"rotationCenterY":-7.166656494140568}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-182,"y":-97,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"hJp(,|R!1^ryF;rh{UCz":{"opcode":"event_whenflagclicked","next":"tbM~X04~2Ty~z{LR:e[C","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":110,"y":382},"tbM~X04~2Ty~z{LR:e[C":{"opcode":"looks_gotofrontback","next":"ndJb~6Gn;K:P*!Kz=Kpo","parent":"hJp(,|R!1^ryF;rh{UCz","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"ndJb~6Gn;K:P*!Kz=Kpo":{"opcode":"looks_changeeffectby","next":null,"parent":"tbM~X04~2Ty~z{LR:e[C","inputs":{"CHANGE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"kqECe)4t4hAz^6Hy6V7/":{"opcode":"event_whenflagclicked","next":"`;4-psqA@Ype@oaNSJ(*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":110,"y":382},"`;4-psqA@Ype@oaNSJ(*":{"opcode":"looks_gotofrontback","next":"2!z)]`)M}E%%OrAgJ|tc","parent":"kqECe)4t4hAz^6Hy6V7/","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"2!z)]`)M}E%%OrAgJ|tc":{"opcode":"looks_changeeffectby","next":null,"parent":"`;4-psqA@Ype@oaNSJ(*","inputs":{"CHANGE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2add47a574f3aa689df38070641fe3f4","md5ext":"2add47a574f3aa689df38070641fe3f4.svg","rotationCenterX":280.96764498498504,"rotationCenterY":210.71072699699698}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"]L}#71IZ84TpRxq-6|#O","mode":"default","opcode":"data_variable","params":{"VARIABLE":"YUM"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/XrP5^~o^.065EtU6s6!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"YUMMER"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"UtLRjn1B:*1QSp{5-#ph","mode":"default","opcode":"data_variable","params":{"VARIABLE":"AAAA"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"1.5.92","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.69"}}